#FICHERO DE CONFIGURACIÓN
#Tue Jan 27 15:51:44 COT 2015
password=0fFmX1s8EpKP+F8ZhyXP+Q\=\=
url=jdbc\:sqlserver\://10.1.1.126\\MINERVA\:1433;databaseName\=db_biosis;sendTimeAsDateTime\=false
tipo=1
usuario=userAsistencia
